{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Book Reference:
\b0 \
The iPhone Developer's Cookbook - 2nd Edition (2009)\
Building Applications with the iPhone 3.0 SDK\
\

\b Original Source:\

\b0 https://github.com/erica/iphone-3.0-cookbook-/tree/master/C19-CoreData/04-Undo%20Support\
\

\b Modifications:\

\b0 The sample application demonstrated how to setup core-data and build a simple to-do application. The application support addition and deletion operations.
\b \

\b0 \
The original source was working, but it was not demonstrating the undo and redo operations. The undo manager was configured, but there was no way to test if the undo and redo are working (in other words, the implementation was incomplete). I added a segmented control with undo and redo items, and implemented the basic undo and redo operations. You can now undo/redo add and delete operations.}